upstream 9trails-paths {
    server ec2-18-208-162-73.compute-1.amazonaws.com:80;
    server ec2-18-234-120-132.compute-1.amazonaws.com:80;
}
server {
  listen 80;
  server_name paths-lbc;
  root /usr/share/nginx/static;
  location / {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  Host       $http_host;
    proxy_pass        http://9trails-paths;
  }

  location /loaderio-eb84d8c8222bf465bccec14d5189c592.txt {
  }
}